
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "HR"."MEMBER" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"MID" VARCHAR2(20 BYTE), 
	"PWD" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007094
--------------------------------------------------------
CREATE SEQUENCE  "HR"."MEMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE ;
  CREATE UNIQUE INDEX "HR"."SYS_C007094" ON "HR"."MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_MEMBER_ID
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "HR"."TRG_MEMBER_ID" 
BEFORE INSERT ON member
FOR EACH ROW
BEGIN
    :new.id := member_seq.NEXTVAL;
END;
/
ALTER TRIGGER "HR"."TRG_MEMBER_ID" ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "HR"."MEMBER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."MEMBER" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBER" MODIFY ("PWD" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBER" MODIFY ("MID" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "HR"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  
  
CREATE TABLE ADDRMEMBER (
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(100 BYTE),
    GROUP_NAME VARCHAR2(100 BYTE),
    PHONE_NUMBER VARCHAR2(20 BYTE),
    EMAIL VARCHAR2(100 BYTE),
    ADDRESS VARCHAR2(255 BYTE),
    MEMO VARCHAR2(4000 BYTE)
);

CREATE SEQUENCE addr_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER addr_trigger
BEFORE INSERT ON ADDRMEMBER
FOR EACH ROW
BEGIN
    SELECT addr_seq.NEXTVAL INTO :new.ID FROM dual;
END;
  
  
