@font-face {
	font-family: 'TTLaundryGothicB';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

button {

	margin: 20px;
	outline: none;
}

.custom-btn {
	font-family:'TTLaundryGothicB';
	width: 130px;
	height: 40px;
	padding: 10px 25px;
	border: 2px solid #000;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
}

.btn-10 {
	transition: all 0.3s ease;
	overflow: hidden;
}

.btn-10:after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease;
	-webkit-transform: scale(.1);
	transform: scale(.1);
}

.btn-10:hover {
	color: #fff;
}

.btn-10:hover:after {
	background: #000;
	-webkit-transform: scale(1);
	transform: scale(1);
}