@font-face {
	font-family: 'TTLaundryGothicB';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

#emptyTitle{text-align:center;}
.navbar {
	font-family: 'TTLaundryGothicB';
	font-size: 25px !important;
	display: flex;
	position: fixed;
	width: 100%;
	top: 0;
	background-color: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	z-index: 1000;
	padding: 10px 0;
}

.navbar a {
	color: black;
	padding: 14px 20px;
	text-decoration: none;
	display: block;
	position: relative;
}

.navbar a::after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	display: block;
	margin-top: 5px;
	right: 0;
	background: black;
	transition: width 0.3s ease;
	-webkit-transition: width 0.3s ease;
}

.navbar a:hover::after, .navbar a.active::after {
	width: 100%;
	left: 0;
	background: black;
}

.navbar a.active {
	text-decoration: underline;
}

content {
	flex: 1;
}

.navbar p {
	color: black;
	padding: 14px 20px;
	text-decoration: none;
	display: block;
	position: relative;
}
h1{
	font-family: 'TTLaundryGothicB';
	color: black;
	padding: 14px 20px;
	text-decoration: none;
	display: block;
	position: relative;
}

.footer {
	font-family: 'TTLaundryGothicB';
	background-color: #E4E5C9;
	color: black;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	width: 100%;
	bottom: 0;
}

table {
	font-family: 'TTLaundryGothicB';
	position: relative;
	border: 1px #a39485 solid;
	font-size: .9em;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
	width: 60%;
	border-collapse: collapse;
	border-radius: 5px;
	overflow: hidden;
	margin: 0 auto;
}

th {
	text-align: left;
}

thead {
	font-weight: bold;
	color: #fff;
	background: #73685d;
}

td, th {
	font-family: 'TTLaundryGothicB';
	padding: 1em .5em;
	vertical-align: middle;
}

td {
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	background: #fff;
}

a {
	color: #73685d;
}

@media all and (max-width: 768px) {
	table, thead, tbody, th, td, tr {
		display: block;
	}
	th {
		text-align: right;
	}
	table {
		position: relative;
		padding-bottom: 0;
		border: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	}
	thead {
		float: left;
		white-space: nowrap;
	}
	tbody {
		overflow-x: auto;
		overflow-y: hidden;
		position: relative;
		white-space: nowrap;
	}
	tr {
		display: inline-block;
		vertical-align: top;
	}
	th {
		border-bottom: 1px solid #a39485;
	}
	td {
		border-bottom: 1px solid #e5e5e5;
	}
}