@font-face {
	font-family: 'TTLaundryGothicB';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2')
		format('woff2');
	font-weight: 700;
	font-style: normal;
}

html {
	height: 100%;
}

.form-box {
	font-family: 'TTLaundryGothicB';
	position: relative;
	top: 300px;
	left: 50%;
	width: 700px;
	padding: 40px;
	transform: translate(-50%, -50%);
	background: #DADDE2;
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
	border-radius: 10px;
}
.form-box form {
    font-family: 'TTLaundryGothicB';
}

.form-box h2 {
	margin: 0 0 30px;
	padding: 0;
	color: #000;
	text-align: center;
}

.form-box .input-box {
	position: relative;
}

.form-box .textarea-box {
	position: relative;
}

.form-box .input-box input {
	font-family: 'TTLaundryGothicB';
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #000;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.form-box .textarea-box textarea {
	font-family: 'TTLaundryGothicB';
	width: 100%;
	height: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #000;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
	width: 100%;
	height: 6.25em;
	resize: none;
}

.form-box .input-box input:focus ~ label, .form-box .input-box input:valid 
	 ~ label {
	top: -20px;
	left: 0;
	color: #03e9f4;
	font-size: 12px;
}

.form-box .textarea-box textarea ~ label, .form-box .textarea-box textarea 
	 ~ label {
	top: -20px;
	left: 0;
	color: #03e9f4;
	font-size: 12px;
}

.form-box form a {
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #03e9f4;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 40px;
	letter-spacing: 4px
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 10%;
}